<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a class="back-button" href="index.html">Back</a>
    <img src="https://a57.foxsports.com/statics.foxsports.com/www.foxsports.com/content/uploads/2023/05/1294/728/IMG_6227.png?ve=1&tl=1">
    
    <div class="group_table">
        <div class="header_d">GROUP D</div>
        <div class="teamd">
            <h1>1. TURKEY</h1> <p style="text-align: center" > 5.78 </p>
            
        </div>
        
        <div class="teamd">
            <h1>2. PARAGUAY</h1> <p style="text-align: center" > 4.67 </p>
        </div>
        
        <div class="teamd">
            <h1>3. AUSTRALIA</h1> <p style="text-align: center" > 4.31 </p>
        </div>
        
        <div class="teamd">
            <h1>4. USA</h1> <p style="text-align: center" > 2.82 </p>
        </div>
        
        
        
    </div>
  </body>
</html>
